<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PlayGameActivity">


    <!-- Game Board + Win Lines inside one container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/boardContainer"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TxtXIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="-"
            android:layout_marginStart="10dp"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TxtXscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0"
            android:layout_marginStart="5dp"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TxtOIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="O"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:text="-"
            android:layout_marginStart="10dp"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/TxtOscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0"
            android:layout_marginStart="5dp"
            android:textSize="40sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/boardContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <!-- Game Board -->
        <GridLayout
            android:id="@+id/gameBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="3"
            android:columnCount="3"
            android:background="@android:color/black">

            <!-- 9 Buttons -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:onClick="CkeckValue"
                android:textColor="@color/black"
                android:background="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:onClick="CkeckValue"
                android:textColor="@color/black"
                android:background="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:onClick="CkeckValue"
                android:textColor="@color/black"
                android:background="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:onClick="CkeckValue"
                android:textColor="@color/black"
                android:background="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:onClick="CkeckValue"
                android:textColor="@color/black"
                android:background="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:onClick="CkeckValue"
                android:textColor="@color/black"
                android:background="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:onClick="CkeckValue"
                android:textColor="@color/black"
                android:background="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:onClick="CkeckValue"
                android:textColor="@color/black"
                android:background="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="2dp"
                android:onClick="CkeckValue"
                android:textColor="@color/black"
                android:background="@android:color/white"
                android:textSize="35sp"
                android:textStyle="bold"/>
        </GridLayout>

        <!-- Win Lines Overlay -->
        <!-- Horizontal Lines -->
        <View
            android:id="@+id/winLineHorizontal1"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:translationY="-80dp"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/winLineHorizontal2"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/winLineHorizontal3"
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:translationY="80dp"
            android:background="@color/black"
            android:visibility="gone" />

        <!-- Vertical Lines -->
        <View
            android:id="@+id/winLineVertical1"
            android:layout_width="5dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:translationX="-80dp"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/winLineVertical2"
            android:layout_width="5dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/winLineVertical3"
            android:layout_width="5dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:translationX="80dp"
            android:background="@color/black"
            android:visibility="gone" />

        <!-- Diagonals -->
        <View
            android:id="@+id/winLineDiagonal1"
            android:layout_width="250dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:rotation="45"
            android:background="@color/black"
            android:visibility="gone" />

        <View
            android:id="@+id/winLineDiagonal2"
            android:layout_width="250dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:rotation="-45"
            android:background="@color/black"
            android:visibility="gone" />

    </FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="25dp"
    android:layout_below="@+id/boardContainer">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custome_button_play"
        android:paddingHorizontal="30dp"
        android:text="Clear"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BtnClearScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/custome_button_play"
        android:paddingHorizontal="30dp"
        android:text="Clear Score"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>

</RelativeLayout>